<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="img/favicon.svg" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css" />
    <title>Empresa de programación</title>
</head>

<body>
    <header class="container_header">
        <img src="img/header.jpg" alt="header-img" class="header_img" />

        <section class="container_nav container">
            <div>
                <p class="header_logo">Desarrollo de aplicaciones modernas</p>
            </div>

            <div class="container_nav">
                <ul class="nav">
                    <li>
                        <a href="#" class="nav_link">Inicio</a>
                    </li>

                    <li>
                        <a href="#" class="nav_link">Servicios</a>
                    </li>

                    <li>
                        <a href="#" class="nav_link">Contacto</a>
                    </li>
                </ul>
            </div>
        </section>
    </header>

    <main class="container_main">
        <section class="container_logo container">
            <img src="img/logo.png" alt="logo-empresa" class="icono" />

            <h2 class="logo_titulo">TI Company</h2>
        </section>

        <section class="container_servicios container">
            <h3 class="servicios_titulo">Nuestros Servicios</h3>

            <div class="container_tarjetas">
                <div class="tarjeta">
                    <i class="bi bi-window-fullscreen icono"></i>

                    <h4 class="tarjeta_titulo">Desarrollo Web</h4>

                    <p class="tarjeta_texto">Tecnología novedosa.</p>

                    <p class="tarjeta_texto">Desarrollo de sitios web.</p>

                    <p class="tarjeta_texto">Desarrollo de e-comerce.</p>

                    <p class="tarjeta_texto">Desarrollo de aplicaciones web.</p>
                </div>

                <div class="tarjeta">
                    <i class="bi bi-display icono"></i>

                    <h4 class="tarjeta_titulo">Desarrollo de Escritorio</h4>

                    <p class="tarjeta_texto">Amplia experiencia.</p>
                    
                    <p class="tarjeta_texto">Administración y gestión.</p>
                    
                    <p class="tarjeta_texto">Aplicaciones de escritorio.</p>
                    
                    <p class="tarjeta_texto">Aplicaciones multiplaforma.</p>
                </div>

                <div class="tarjeta">
                    <i class="bi bi-hdd-rack icono"></i>

                    <h4 class="tarjeta_titulo">Bases de datos</h4>

                    <p class="tarjeta_texto">Creación de sistemas</p>

                    <p class="tarjeta_texto">Actualización de bases</p>

                    <p class="tarjeta_texto">Depuración de registros</p>

                    <p class="tarjeta_texto">Administramos y gestionamos.</p>
                </div>

                <div class="tarjeta">
                    <i class="bi bi-phone icono"></i>

                    <h4 class="tarjeta_titulo">Desarrollo Móvil</h4>

                    <p class="tarjeta_texto">Servicio de actualización.</p>

                    <p class="tarjeta_texto">Una amplia gama de opciones.</p>

                    <p class="tarjeta_texto">Para negocio o entretenimiento.</p>

                    <p class="tarjeta_texto">Todo para dispositivos móviles.</p>
                </div>

                <div class="tarjeta">
                    <i class="bi bi-keyboard icono"></i>

                    <h4 class="tarjeta_titulo">Sistemas Operativos</h4>

                    <p class="tarjeta_texto">Todo tipo de sistema.</p>
                    
                    <p class="tarjeta_texto">Instalación de sistemas.</p>
                    
                    <p class="tarjeta_texto">Modificación a gran escala.</p>

                    <p class="tarjeta_texto">Control de sistemas operativos.</p>
                </div>

                <div class="tarjeta">
                    <i class="bi bi-bug icono"></i>

                    <h4 class="tarjeta_titulo">Seguridad Informática</h4>

                    <p class="tarjeta_texto">Prevención de hackeos.</p>
                    
                    <p class="tarjeta_texto">La mejor infraestructura.</p>
                    
                    <p class="tarjeta_texto">Respaldo de la información.</p>
                    
                    <p class="tarjeta_texto">Seguridad en las aplicaciones.</p>
                </div>
            </div>
        </section>

        <section class="container_testimonio">
            <i class="bi bi-arrow-left-circle icono flecha" id="flechaAtras"></i>

            <div class="testimonios">
                
                <div class="testimonio_persona" id="testimonio1">

                    <div class="testimonio_texto">
                        <h4 class="nombre_persona">Mi nombre es Marta Castro</h4>

                        <p class="testimonio_titulo">Cliente de TI Company.</p>

                        <p class="testimonio_parrafo">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat nihil minus fugit minima
                            maiores dolor natus non repudiandae consequatur.
                        </p>
                    </div>

                    <div class="testimonio_imagen">
                        <img src="img/face1.jpg" alt="face1" class="testimonio_img">
                    </div>
                </div>

                <div class="testimonio_persona testimonio-oculto" id="testimonio2"> 

                    <div class="testimonio_texto">
                        <h4 class="nombre_persona">Me llamo es Edmon Díaz</h4>

                        <p class="testimonio_titulo">Cliente de TI Company.</p>

                        <p class="testimonio_parrafo">
                            Dolorem, veniam distinctio voluptatum, saepe incidunt itaque cum harum excepturi cumque possimus maxime optio iure unde.
                        </p>
                    </div>

                    <div class="testimonio_imagen">
                        <img src="img/face2.jpg" alt="face1" class="testimonio_img">
                    </div>
                </div>

                <div class="testimonio_persona testimonio-oculto" id="testimonio3">

                    <div class="testimonio_texto">
                        <h4 class="nombre_persona">Mi nombre es Lucia Contreras</h4>

                        <p class="testimonio_titulo">Cliente de TI Company.</p>

                        <p class="testimonio_parrafo">
                            Ullam possimus similique nam omnis adipisci pariatur, voluptate deserunt! Totam autem harum blanditiis placeat sint, nisi cumque hic rem.
                        </p>
                    </div>

                    <div class="testimonio_imagen">
                        <img src="img/face3.jpg" alt="face1" class="testimonio_img">
                    </div>
                </div>
            </div>

            <i class="bi bi-arrow-right-circle icono flecha" id="flechaAdelante"></i>
        </section>

        <section class="container_local container">
            <img src="img/main.jpg" alt="empresa-foto" class="local_img">
        </section>
        
        <section class="container_datos">
            <div class="datos">
                <p class="dato_empresa">Lorem ipsum dolor sit.</p>

                <p class="dato_empresa">Lorem ipsum dolor sit.</p>

                <p class="dato_empresa">Lorem ipsum dolor sit.</p>
            </div>
        </section>

        <section class="container_colaboradores container">
            <h3 class="colaboradores_titulo">Nuestros Profesionales</h3>

            <div class="colaboradores_caja">
                <div class="colaboradores_persona">
                    <img src="img/work1.png" alt="colaborador1" class="colaboradores_img">
                    <p class="colaborador_nombre">Paco Perez</p>
                </div>

                <div class="colaboradores_texto">
                    <h4 class="texto_titulo">Experiencia</h4>

                    <p class="texto_parrafo">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quasi non corporis, ipsam accusantium dignissimos iusto illo perferendis similique! Illum incidunt omnis labore autem libero magnam ab recusandae numquam doloremque.
                    </p>
                </div>

                <div class="colaboradores_grado">
                    <p class="grado_texto">Ingeniero</p>
                </div>
            </div>

            <div class="colaboradores_caja">
                <div class="colaboradores_persona">
                    <img src="img/work2.png" alt="colaborador1" class="colaboradores_img">
                    <p class="colaborador_nombre">Paco Perez</p>
                </div>

                <div class="colaboradores_texto">
                    <h4 class="texto_titulo">Experiencia</h4>

                    <p class="texto_parrafo">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quasi non corporis, ipsam accusantium dignissimos iusto illo perferendis similique! Illum incidunt omnis labore autem libero magnam ab recusandae numquam doloremque.
                    </p>
                </div>

                <div class="colaboradores_grado">
                    <p class="grado_texto">Ingeniero</p>
                </div>
            </div>

            <div class="colaboradores_caja">
                <div class="colaboradores_persona">
                    <img src="img/work3.png" alt="colaborador1" class="colaboradores_img">
                    <p class="colaborador_nombre">Paco Perez</p>
                </div>

                <div class="colaboradores_texto">
                    <h4 class="texto_titulo">Experiencia</h4>

                    <p class="texto_parrafo">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quasi non corporis, ipsam accusantium dignissimos iusto illo perferendis similique! Illum incidunt omnis labore autem libero magnam ab recusandae numquam doloremque.
                    </p>
                </div>

                <div class="colaboradores_grado">
                    <p class="grado_texto">Ingeniero</p>
                </div>
            </div>
        </section>
    </main>

    <script src="/index.js"></script>
</body>

</html>